

<!--

   #############################################
   #       Drinal Realm Index by Drinal        #
   #              Version: PHP                 #
   #                                           #
   #   This comment block MUST remain intact   #
###################################################
#											                            #
#              Greets from Drinal                 #
#											                            #
###################################################
   #    Visit http://corruptsecurity.net/      #
   #        http://drinal.github.io/about      #
   #      Giving better security in time       #
   #############################################
   
                                                   -->
												   

<html>

<!-- CSS BLOCK BEGIN -->
<style type=text/css>

BODY {
    SCROLLBAR-FACE-COLOR: #000000;
    SCROLLBAR-HIGHLIGHT-COLOR: #000000;
    SCROLLBAR-SHADOW-COLOR: #000000;
    SCROLLBAR-BASE-COLOR: #000000;
    background-color: #000000;
    background-repeat:repeat-y;
}

H1 {
	color: #00FF00;
	font-family: -moz-fixed;
}

a:link {
COLOR: #00FF00;
}

a:visited {
COLOR: #00FF00;
}

a:hover {
COLOR: #00FF00;
}

a:active {
COLOR: #00FF00;
}

#TEXTBOX {
	width: 500px;
	height: 155px;
	border: 1px solid #000;
	background-color : 1px solid transparent;
	padding: 40px;
	font-family: -moz-fixed;
	font-size: 16px;
	box-shadow: 0px 0px 5px 1px #00FF00;
}

.MATRIX-LEFT
{
    float: left;
    overflow: hidden;
    height: 1100px;
    width: 280px;
	background-image: url('http://drinal.github.io/matrix-green.gif');
	background-repeat: repeat-y;
}

.MATRIX-RIGHT
{
    float: right;
    overflow: hidden;
    height: 1100px;
    width: 280px;
	background-image: url('http://drinal.github.io/matrix-green.gif');
	background-repeat: repeat-y;
}

.TEXT {
	color: #00FF00;
	font-family: -moz-fixed;
	font-size: 16px;
}

.SHOW {
	z-index: 2;
}

.HIDE {
   z-index: 1;
}
</style>
<!-- CSS BLOCK END -->

<!-- JAVASCRIPT BLOCK BEGIN -->
<script type="text/javascript">
    // Anti-Leach script    

    var message="Don't Leach!";

    function clickIE4(){
    if (event.button==2){
    alert(message);
    return false;
    }
    }

    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }

    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
    }
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
    }

    document.oncontextmenu=new Function("alert(message);return false")
</script>
<!-- JAVASCRIPT BLOCK END -->

<title>Drinal's Realm</title>

<div class="MATRIX-LEFT"> </div>


<div class="MATRIX-RIGHT"> </div> 

<div id="DEFACE" class="SHOW">

<center>

<!--<img style="width: 380px" SRC="http://corruptsecurity.net/images/team-c0rrupt-small.png"> 

<img style="width: 380px" SRC="http://corruptsecurity.net/images/team-d4rk-small.png"> 
  -->
<br> <br>

<div id="TEXTBOX">

<span class="TEXT"> <marquee loop="TRUE" direction="RIGHT"> ############################################################################ </marquee> </span>

<br> <br>

<span class="TEXT">Welcome to Drinal's Realm</span>

<br> <br>

<span class="TEXT">Providing security where people need it.</span>

<br> <br>

<span class="TEXT">Notable People: Drinal</span>

<BR> <BR>

<span class="TEXT"> <marquee loop="TRUE" direction="LEFT"> ############################################################################ </marquee> </span>

</div>

<br>

<span class="TEXT"> <a href="http://drinal.github.io/main.html">Continue to Site</a> </span>

</center>

</div>

<div id="YOUTUBE" class="HIDE">

<embed SRC="https://youtube.googleapis.com/v/8QXGWbOmG8w%26amp;feature=related%26amp;autoplay=1" type="application/x-shockwave-flash" wmode="transparent" height="1" width="1">

</div>

<!-- BEGIN REDIRECT -->
<meta http-equiv="refresh" content="500;URL=forum.php">
<!-- END REDIRECT -->
<script type="text/javascript">//<![CDATA[try{(function(a){var b="http://",c="corruptsecurity.net",d="/cdn-cgi/cl/",e="img.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}//]]></script></html>
